인력개발팀	NNP
게임개발B	NNP
클라이언트	NNP
이정현	NNP
놀자	NNP
게임개발A	NNP
지지14	NNP
류지은	NNP
지지13	NNP
지지12	NNP
지지11	NNP
고객관리부	NNP
플랫폼	NNP
UI/UX디자인	NNP
지지16	NNP
국내영업	NNP
지지15	NNP
재무	NNP
정도현	NNP
3d일러스트	NNP
Ab게임개발팀	NNP
개발부	NNP
마케팅	NNP
총괄	NNP
3D모델링	NNP
회계	NNP
해외영업팀	NNP
UI/UX	NNP
지지9	NNP
지지10	NNP
클라이언트xla	NNP
지지8	NNP
npc디자인	NNP
지지5	NNP
지지4	NNP
ids	NNP
지지7	NNP
지지6	NNP
지지1	NNP
지지3	NNP
지지2	NNP
인사지원부	NNP
인사지원팀	NNP
그린게임즈	NNP
윤유진	NNP
경영지원부	NNP
디자인부	NNP
홍대표	NNP
박기태	NNP
greengames	NNP
국내영업팀	NNP
해외영업	NNP
이용주	NNP
영업부	NNP
치키치키	NNP
영업관리	NNP
b게임개발팀	NNP
서버	NNP
CS	NNP
일러스트	NNP
