#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.cpgpl4vrrybz.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=951654qq


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false


#about file upload
file.location.upload=/image/profile/upload/
file.location.temp=/image/profile/upload/temp/

file.location.noticeupload=/image/notice/upload/
file.location.noticetemp=/image/notice/upload/temp/

spring.servlet.multipart.max-file-size=2MB

spring.mvc.hiddenmethod.filter.enabled=true

#orgunit, orgunit.read ,user ,user.read, directory.read ,directory
#Authorization URL - https://auth.worksmobile.com/oauth2/v2.0/authorize
#Token URL - https://auth.worksmobile.com/oauth2/v2.0/token
#Refresh URL - https://auth.worksmobile.com/oauth2/v2.0/token


naver.api.Client-id=E7PDGFwvOh7UsDt2rWE9
naver.api.Client-Secret=Y3jiJbuNlv
